<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>JS Canvas Project</title>
    <style>
        body {
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
            color: white;
            line-height: 1.4em;
            font-size: 1.5rem;
        }

        .container {
            margin-top: 50px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .scene {
            width: 30vw;
            height: 30vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas-scene" class="scene"></canvas>
    </div>
    <script type="module" src="./src/main.js"></script>
</body>
</html>
